
.container {
  display: grid;
  width: 60vw;
  height: 70vh;
  grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
  grid-template-columns: repeat(3, 1fr) 2fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.header {
  grid-area: header;
  background-color: 	#d6aaff;
}

.main {
  grid-area: main;
  height: 50vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #B6B2FF;
}

.main section {
  height: 70px;
  margin: 10px;
  background-color: #cfccfe;
}

.section-1 {
  grid-column: 1/2;
  grid-row: 3/3;
}

.section-2 {
  grid-column: 2/3;
  grid-row: 3/3;
}

.section-3 {
  grid-column: 1/3;
  grid-row: 4/4;
}

.sidebar {
  grid-area: sidebar;
  background-color: #CAC7FF;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #d0aafb;
}

.footer section {
  margin: 10px;
  background-color: #e3caff;
}